POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=campusstay
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=supersecretkey1234567890abcdefghijklmnopqrstuvwxyz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === CLOUDFLARE R2 CONFIG ===
R2_ACCESS_KEY_ID=372eca6a9cfefe3749fff3a2ca7c2814
R2_SECRET_ACCESS_KEY=80e7772b57d3bf61eb26b9367e87a9ca0bd25466eafafaa45cbb73e7669f71cc
R2_ACCOUNT_ID=b84017bb0bdf67e26b648fee2745e002
R2_BUCKET=campusstay-uploads
R2_PUBLIC_URL=https://pub-0007b7cd658e4ac39de36d6a2840ca21.r2.dev


# Email Configuration (SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=molakengcalvin@gmail.com
SMTP_PASSWORD=emrmpvmlnajbiqcp
FROM_EMAIL=noreply@campusstay.com
FROM_NAME=CampusStay TUT


FRONTEND_URL=http://localhost:5173

# Application Settings
ENVIRONMENT=development
DEBUG=True