POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=campusstay
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=supersecretkey1234567890abcdefghijklmnopqrstuvwxyz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60